# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_ENV=dev
APP_SECRET=foobar

ELASTIC_HOST=https://cloudelastic1001.wikimedia.org:8243

# Set this to true ONLY in development mode, when you need to connect to CloudElastic through an SSH tunnel.
ELASTIC_INSECURE=false

# Set to 'filesystem' if you can't get APCU to work.
CACHE_ADAPTER=apcu
