# dev or prod
APP_ENV=dev

# Can be anything.
APP_SECRET=foobar

# This will only work on Toolforge. See CONTRIBUTING.md for local configuration.
ELASTIC_HOST=https://cloudelastic.wikimedia.org:8243

# Set this to true ONLY in development mode, when you need to connect to CloudElastic through an SSH tunnel.
ELASTIC_INSECURE=false

# Set to 'filesystem' if you can't get APCU to work.
CACHE_ADAPTER=apcu

# OAuth credentials. Leave blank and set LOGGED_IN_USER if you don't want to bother with OAuth on your local.
OAUTH_KEY=key
OAUTH_SECRET=secret

# Set to any username to simulate login, rather than using OAuth.
LOGGED_IN_USER=

# Wikimedia Cloud Services
TRUSTED_PROXIES=172.16.0.0/21
